total 136
-rw-r--r--   1 descamil  2019      0 Feb 20 18:59 234
drwxr-xr-x  16 descamil  2019    544 Feb 20 18:58 Bonus_pipex
-rw-r--r--   1 descamil  2019    759 Feb 17 10:50 Makefile
-rw-r--r--   1 descamil  2019   2147 Feb 16 18:54 ft_commands.c
-rw-r--r--   1 descamil  2019   2244 Feb 20 18:58 ft_commands.o
-rw-r--r--   1 descamil  2019   2991 Feb 17 16:24 ft_main.c
-rw-r--r--   1 descamil  2019   3392 Feb 20 18:58 ft_main.o
-rw-r--r--   1 descamil  2019   2314 Feb 16 18:54 ft_split.c
-rw-r--r--   1 descamil  2019   2352 Feb 20 18:58 ft_split.o
-rw-r--r--   1 descamil  2019   1518 Feb 16 18:54 ft_strjoin.c
-rw-r--r--   1 descamil  2019   1348 Feb 20 18:58 ft_strjoin.o
-rw-r--r--   1 descamil  2019   1259 Feb 16 18:54 ft_strstr.c
-rw-r--r--   1 descamil  2019    936 Feb 20 18:58 ft_strstr.o
-rwxr-xr-x   1 descamil  2019  18136 Feb 20 18:58 pipex
-rw-r--r--   1 descamil  2019   1657 Feb 17 15:33 pipex.h
